spring.application.name=reports
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/reports?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
JWT_SECRET_KEY=${JWT_SECRET_KEY}
server.port=8084